// Layout
$content-width1: 1080px
$content-width2: 960px
$content-width3: 768px
$content-width4: 480px
$content-width5: 320px

// Colors
$blue: #2A69B2

// Borders
$border-blue: 4px solid #2A69B2
$border-grey: 1px solid #E5E5E5

// V-Card
@mixin card-styling
  border-top: 4px solid #1976D2
  padding-bottom: 5px
  margin-bottom: 10px
  margin-top: 20px

// V-Btn
$btn-border: 1px solid #CCCCCC
$btn-text-color: white
$btn-delete: #CD5542
$btn-edit: #E79F3C
$btn-detail: #F4F4F4

// Font-weight
$font-weight-regular: normal

// Table
@mixin table-header
  color: white
  height: 40px
  background-color: #2A69B2
  border: 1px solid #CCCCCC
  display: flex
  justify-content: center
  align-items: center

@mixin table-data
  border: 1px solid #CCCCCC
  display: flex
  justify-content: center
  align-items: center

// Stat Table
$cell-height: 40px
$cell-width: 60px
$cell-border: 1px solid #CCCCCC

// Responsive Web Design

@mixin media-pc
  @media screen and (min-width: 1280px)
    @content

@mixin media-iPadPro
  @media screen and (max-width: 1024px)
    @content

@mixin media-iPad
  @media screen and (max-width: 768px)
    @content

@mixin media-smartphone
  @media screen and (max-width: 480px)
    @content